[gd_scene format=3 uid="uid://pscrvs7kbw2f"]

[ext_resource type="Script" uid="uid://c81w155k6kq70" path="res://src/main.gd" id="1_eewff"]
[ext_resource type="PackedScene" uid="uid://dmb7g2j2el1ds" path="res://src/controls/panels/assignment_panel.tscn" id="2_gh0ne"]

[node name="Main" type="Control" unique_id=1824945940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eewff")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=987106245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flowchart" type="VBoxContainer" parent="CenterContainer" unique_id=322526830]
unique_name_in_owner = true
layout_mode = 2

[node name="PropertiesSidebar" type="HBoxContainer" parent="." unique_id=1637279807]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="HideButton" type="Button" parent="PropertiesSidebar" unique_id=1967946319]
layout_mode = 2
text = ">"

[node name="PropertiesPanel" type="TabContainer" parent="PropertiesSidebar" unique_id=89836694]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="AssignmentPanel" parent="PropertiesSidebar/PropertiesPanel" unique_id=1792516015 instance=ExtResource("2_gh0ne")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[connection signal="pressed" from="PropertiesSidebar/HideButton" to="." method="_on_hide_button_pressed"]
